<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
</head>
<background-color><body>
    <nav>
        <div class="nav-content">

            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
            </div>
        </div>
    </nav>

    <div class="content">
        <h1>About Us</h1>
    </div>

    <div class="main">
        <p>
            Description of Coffee Company
        </p>
    </div>
    <footer>
        <p>&copy; 2023 Ichiraku Ramen Non-official Website. All rights reserved to Masashi Kishimoto</p>
    </footer>
</body></background-color>
</html>